{
    "name": "dersonsena/yii2-jwt-tools",
    "type": "yii2-extension",
    "description": "An easy way to configure JWT authentication and validation on Yii Framework 2 Projects",
    "license": "MIT",
    "minimum-stability": "dev",
    "keywords": [
        "yii2",
        "yii2-framework",
        "yii2-extension",
        "yii2-authentication",
        "yii2-jwt",
        "yii2-jwt-auth",
        "yii2-security",
        "yii2-jwt-tools"
    ],
    "scripts": {
        "php-cs": "phpcs ./src"
    },
    "authors": [
        {
            "name": "Kilderson Sena",
            "email": "dersonsena@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dersonsena\\JWTTools\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "require": {
        "php": ">=7.1",
        "firebase/php-jwt": "^5.2",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^8.4",
        "codedungeon/phpunit-result-printer": "^0.27.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
